<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:padding="6dip" android:orientation="vertical" android:layout_height="fill_parent" android:background="@drawable/border2">
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:orientation="vertical" android:layout_height="wrap_content" android:fadingEdge="horizontal">
     
         
     <LinearLayout
         android:layout_weight="1"
         android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dip">
         <TextView
         android:layout_weight="1"
         android:layout_width="fill_parent" android:layout_marginTop="5dip" android:textStyle="bold" android:id="@+id/toptext" android:layout_height="fill_parent" android:text="Barbell Incline Press Assistance" android:textSize="18dip" android:textColor="#FFFFFF">      
         </TextView>
         <CheckBox android:text="" android:layout_height="wrap_content" android:layout_width="wrap_content" android:clickable="false" android:focusable="false" android:id="@+id/checkBox1"></CheckBox>
         
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_marginLeft="2dip" android:layout_height="fill_parent">
         <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="120dip">
             <TextView android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/setslabel" android:layout_height="fill_parent" android:textStyle="bold" android:text="Set 1" android:textSize="18dip" android:textColor="#ACFA58"></TextView>
             <TextView android:textColor="#57FEFF" android:layout_width="fill_parent" android:id="@+id/dayonereptotallabel" android:layout_height="wrap_content" android:text="Today 1RM 210"></TextView>
         </LinearLayout>
         <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_gravity="right" android:layout_height="fill_parent" android:layout_width="fill_parent">
             <TextView android:textColor="#ACFA58" android:layout_width="fill_parent" android:gravity="right" android:id="@+id/onereptotallabel" android:layout_height="wrap_content" android:text="1RM 205" android:layout_marginTop="5dip"></TextView>
             <LinearLayout android:layout_marginTop="0dip" android:layout_width="fill_parent" android:gravity="right" android:id="@+id/linearLayout4" android:orientation="horizontal" android:layout_marginLeft="5dip" android:layout_height="fill_parent">
                 <TextView android:textColor="#FBB917" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="fill_parent" android:text="@string/tonnage_label" android:layout_marginLeft="5dip"></TextView>
                 <TextView android:layout_width="wrap_content" android:id="@+id/tonnagelabel" android:layout_height="fill_parent" android:text="@string/empty_count" android:layout_marginLeft="5dip"></TextView>
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>
 </LinearLayout>
</LinearLayout>